homebrew_packages:
 - name: autoconf
 - name: automake
 - name: boost
 - name: cmake
 - name: ffmpeg
 - name: ghostscript
 - name: gnu-tar
 - name: git
 - name: jq
 - name: jpeg
 - name: jid
 - name: lapack
 - name: leveldb
 - name: libpng
 - name: libxml2
 - name: mecab
 - name: mecab-ipadic
 - name: mongodb
 - name: openblas
 - name: opencv
 - name: openjpeg
 - name: openssl
 - name: peco
 - name: pkg-config
 - name: postgresql
 - name: qt
 - name: readline
 - name: reattach-to-user-namespace
 - name: szip
 - name: tmux
 - name: wget
 - name: zsh
