python_and_pkgs:
  - version: anaconda3-5.2.0
    pip_pkgs: "{{ py3_pip_pkgs }}"
    conda_pkgs: "{{ py3_conda_pkgs }}"
  - version: anaconda2-5.2.0
    pip_pkgs: "{{ py2_pip_pkgs }}"
    conda_pkgs: "{{ py2_conda_pkgs }}"

py3_pip_pkgs:
 - ansible
 - bpython
 - Flask-REST
 - Flask-RESTful
 - Janome
 - mecab-python3
 - RISE

py2_pip_pkgs:
 - ansible
 - bpython
 - Flask-REST
 - Flask-RESTful
 - Janome
 - mecab-python
 - RISE

py3_conda_pkgs:
 - chainer
 - tensorflow
 - keras

py2_conda_pkgs:
 - chainer
 - tensorflow
 - keras
