homebrew_cask_packages:
  - name: 1password
  - name: adobe-acrobat-reader
  - name: alfred
  - name: appcleaner
  - name: bettertouchtool
  - name: blu-ray-palyer
  - name: cheatsheet
  - name: cocoarestclient
  - name: coteditor
  - name: clamxav
  - name: clipy
  - name: dash
  - name: dropbox
  - name: duet
  - name: evernote
  - name: google-chrome
  - name: hyperdock
  - name: intellij-idea
  - name: iterm2
  - name: itsycal
  - name: karabiner
  - name: kindle
  - name: macvim
  - name: microsoft-office-2011
  - name: pycharm
  - name: rubymine
  - name: slack
  - name: sip
  - name: skype
  - name: skitch
  - name: vagrant
  - name: vagrant-manager
  - name: virtualbox
  - name: webstorm
  - name: xquartz
  - name: xmind
